##gff-version 3
##source-version rtracklayer 1.40.0
##date 2018-06-04
rna14583_NR_023363.1_RNA5S1	BestRefSeq	gene	1	121	.	+	.	ID=gene4634;Name=RNA5S1;gene=RNA5S1;
rna14583_NR_023363.1_RNA5S1	BestRefSeq	rRNA	1	121	.	+	.	ID=rna14583;Name=NR_023363.1;gene=RNA5S1;Parent=gene4634
rna165283_RNR1	RefSeq	gene	1	954	.	+	.	ID=gene60142;Name=RNR1;gene=RNR1;
rna165283_RNR1	RefSeq	rRNA	1	954	.	+	.	ID=rna165283;gene=RNR1;Parent=gene60142
rna165285_RNR2	RefSeq	gene	1	1559	.	+	.	ID=gene60144;Name=RNR2;gene=RNR2;
rna165285_RNR2	RefSeq	rRNA	1	1559	.	+	.	ID=rna165285;gene=RNR2;Parent=gene60144
rna156558_NR_003286.2_RNA18S5	BestRefSeq	gene	1	1869	.	+	.	ID=gene53983;Name=RNA18S5;gene=RNA18S5;
rna156558_NR_003286.2_RNA18S5	BestRefSeq	rRNA	1	1869	.	+	.	ID=rna156558;Name=NR_003286.2;gene=RNA18S5;Parent=gene53983
rna156559_NR_003285.2_RNA5-8S5	BestRefSeq	gene	1	156	.	+	.	ID=gene53984;Name=RNA5-8S5;gene=RNA5-8S5;
rna156559_NR_003285.2_RNA5-8S5	BestRefSeq	rRNA	1	156	.	+	.	ID=rna156559;Name=NR_003285.2;gene=RNA5-8S5;Parent=gene53984
rna156560_NR_003287.2_RNA28S5	BestRefSeq	gene	1	5070	.	+	.	ID=gene53985;Name=RNA28S5;gene=RNA28S5;
rna156560_NR_003287.2_RNA28S5	BestRefSeq	rRNA	1	5070	.	+	.	ID=rna156560;Name=NR_003287.2;gene=RNA28S5;Parent=gene53985
tY-GTA-A	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(GTA)A;
tL-CAA-A1	tRNAscan-SE	tRNA	1	68	.	+	.	ID=tL(CAA)A1;
tX-NA-A	tRNAscan-SE	tRNA	1	73	.	+	.	ID=tX(NA)A;
tN-GTT-A1	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A1;
tN-GTT-A2	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A2;
tE-TTC-A1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tE(TTC)A1;
tG-CCC-A1	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tG(CCC)A1;
tV-CAC-A1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(CAC)A1;
tG-CCC-A2	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tG(CCC)A2;
tV-CAC-A2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(CAC)A2;
tG-CCC-A3	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tG(CCC)A3;
tE-TTC-A2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tE(TTC)A2;
tN-GTT-A3	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A3;
tN-GTT-A4	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A4;
tT-CGT-A	tRNAscan-SE	tRNA	1	63	.	+	.	ID=tT(CGT)A;
tK-CTT-A1	tRNAscan-SE	tRNA	1	73	.	+	.	ID=tK(CTT)A1;
tK-CTT-A2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(CTT)A2;
tC-GCA-A	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tC(GCA)A;
tR-TCT-A1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(TCT)A1;
tY-ATA-A1	tRNAscan-SE	tRNA	1	67	.	+	.	ID=tY(ATA)A1;
tQ-CTG-A1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(CTG)A1;
tN-GTT-A5	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A5;
tN-GTT-A6	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A6;
tN-GTT-A7	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A7;
tE-TTC-A3	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tE(TTC)A3;
tN-GTT-A8	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A8;
tF-GAA-A1	tRNAscan-SE	tRNA	1	65	.	+	.	ID=tF(GAA)A1;
tG-CCC-A5	tRNAscan-SE	tRNA	1	64	.	+	.	ID=tG(CCC)A5;
tV-CAC-A4	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(CAC)A4;
tN-GTT-A9	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A9;
tQ-CTG-A2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(CTG)A2;
tH-GTG-A1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tH(GTG)A1;
tE-TTC-A4	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tE(TTC)A4;
tQ-CTG-A3	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(CTG)A3;
tN-GTT-A10	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A10;
tN-GTT-A11	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A11;
tE-TTC-A5	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tE(TTC)A5;
tN-GTT-A12	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A12;
tF-GAA-A2	tRNAscan-SE	tRNA	1	65	.	+	.	ID=tF(GAA)A2;
tV-CAC-A5	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tV(CAC)A5;
tV-CAC-A6	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(CAC)A6;
tN-GTT-A13	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A13;
tN-GTT-A14	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A14;
tN-GTT-A15	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A15;
tN-GTT-A16	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A16;
tN-GTT-A17	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A17;
tV-CAC-A7	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(CAC)A7;
tQ-CTG-A4	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(CTG)A4;
tN-GTT-A20	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A20;
tQ-CTG-A5	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(CTG)A5;
tE-CTC-A1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tE(CTC)A1;
tG-TCC-A1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tG(TCC)A1;
tH-GTG-A2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tH(GTG)A2;
tK-CTT-A3	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(CTT)A3;
tN-GTT-A21	tRNAscan-SE	tRNA	1	79	.	+	.	ID=tN(GTT)A21;
tN-GTT-A22	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A22;
tN-ATT-A1	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(ATT)A1;
tG-CCC-A6	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tG(CCC)A6;
tQ-CTG-A7	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(CTG)A7;
tG-CCC-A7	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tG(CCC)A7;
tN-GTT-A24	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A24;
tG-CCC-A8	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tG(CCC)A8;
tE-TTC-A7	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tE(TTC)A7;
tQ-CTG-A10	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(CTG)A10;
tQ-CTG-A11	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(CTG)A11;
tN-GTT-A25	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A25;
tN-GTT-A28	tRNAscan-SE	tRNA	1	78	.	+	.	ID=tN(GTT)A28;
tN-GTT-A29	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A29;
tE-TTC-A8	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tE(TTC)A8;
tV-CAC-A9	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tV(CAC)A9;
tN-GTT-A32	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A32;
tA-AGC-A	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tA(AGC)A;
tM-CAT-A	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tM(CAT)A;
tR-TCT-A2	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tR(TCT)A2;
tX-TTA-A	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tX(TTA)A;
tG-TCC-A2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tG(TCC)A2;
tD-GTC-A1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tD(GTC)A1;
tL-CAG-A1	tRNAscan-SE	tRNA	1	86	.	+	.	ID=tL(CAG)A1;
tG-GCC-A1	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tG(GCC)A1;
tG-GCC-A5	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tG(GCC)A5;
tG-GCC-A6	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tG(GCC)A6;
tN-GTT-A34	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A34;
tL-CAA-A2	tRNAscan-SE	tRNA	1	87	.	+	.	ID=tL(CAA)A2;
tE-TTC-A10	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tE(TTC)A10;
tN-GTT-A35	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)A35;
tK-CTT-A4	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(CTT)A4;
tP-CGG-A	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tP(CGG)A;
tP-AGG-A	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tP(AGG)A;
tK-TTT-A1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(TTT)A1;
tK-TTT-A3	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(TTT)A3;
tT-TGT-A	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tT(TGT)A;
tY-ATA-A2	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(ATA)A2;
tP-TGG-A	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tP(TGG)A;
tL-CAA-A3	tRNAscan-SE	tRNA	1	87	.	+	.	ID=tL(CAA)A3;
tE-CTC-A6	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tE(CTC)A6;
tG-CCC-B1	tRNAscan-SE	tRNA	1	64	.	+	.	ID=tG(CCC)B1;
tY-GTA-B1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tY(GTA)B1;
tA-AGC-B	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)B;
tL-AAG-B	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tL(AAG)B;
tI-TAT-B	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(TAT)B;
tQ-TTG-B1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tQ(TTG)B1;
tG-CCC-B2	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tG(CCC)B2;
tV-TAC-B	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(TAC)B;
tQ-TTG-B2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)B2;
tY-GTA-B2	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(GTA)B2;
tS-GGA-B	tRNAscan-SE	tRNA	1	59	.	+	.	ID=tS(GGA)B;
tQ-TTG-B3	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)B3;
tX-NA-B1	tRNAscan-SE	tRNA	1	68	.	+	.	ID=tX(NA)B1;
tS-TGA-B	tRNAscan-SE	tRNA	1	73	.	+	.	ID=tS(TGA)B;
tE-TTC-B1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tE(TTC)B1;
tS-CGA-B	tRNAscan-SE	tRNA	1	73	.	+	.	ID=tS(CGA)B;
tX-NA-B2	tRNAscan-SE	tRNA	1	68	.	+	.	ID=tX(NA)B2;
tQ-TTG-B4	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)B4;
tY-GTA-B3	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(GTA)B3;
tA-CGC-B	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(CGC)B;
tY-GTA-B4	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(GTA)B4;
tE-TTC-B2	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tE(TTC)B2;
tY-ATA-B	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tY(ATA)B;
tQ-CTG-B	tRNAscan-SE	tRNA	1	58	.	+	.	ID=tQ(CTG)B;
tK-TTT-B	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(TTT)B;
tX-CTA-C	tRNAscan-SE	tRNA	1	71	.	+	.	ID=tX(CTA)C;
tK-TTT-C	tRNAscan-SE	tRNA	1	79	.	+	.	ID=tK(TTT)C;
tC-GCA-C1	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tC(GCA)C1;
tR-ACG-C	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(ACG)C;
tQ-TTG-C	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)C;
tC-GCA-C2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)C2;
tC-GCA-C3	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)C3;
tV-AAC-C	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(AAC)C;
tD-GTC-C	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tD(GTC)C;
tX-NA-D	tRNAscan-SE	tRNA	1	65	.	+	.	ID=tX(NA)D;
tQ-TTG-D	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tQ(TTG)D;
tC-GCA-D	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)D;
tY-GTA-D	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(GTA)D;
tL-TAA-D	tRNAscan-SE	tRNA	1	78	.	+	.	ID=tL(TAA)D;
tK-CTT-E1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(CTT)E1;
tX-CTA-E	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tX(CTA)E;
tC-GCA-E	tRNAscan-SE	tRNA	1	63	.	+	.	ID=tC(GCA)E;
tD-GTC-E	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tD(GTC)E;
tL-CAA-E	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tL(CAA)E;
tC-ACA-E	tRNAscan-SE	tRNA	1	82	.	+	.	ID=tC(ACA)E;
tR-TCT-E	tRNAscan-SE	tRNA	1	72	.	+	.	ID=tR(TCT)E;
tL-AAG-E1	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tL(AAG)E1;
tL-AAG-E3	tRNAscan-SE	tRNA	1	68	.	+	.	ID=tL(AAG)E3;
tL-AAG-E5	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tL(AAG)E5;
tV-AAC-E3	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(AAC)E3;
tP-TGG-E	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tP(TGG)E;
tT-TGT-E	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tT(TGT)E;
tA-TGC-E	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(TGC)E;
tQ-CTG-F1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(CTG)F1;
tR-TCG-F1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(TCG)F1;
tS-GCT-F1	tRNAscan-SE	tRNA	1	81	.	+	.	ID=tS(GCT)F1;
tQ-TTG-F1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)F1;
tS-TGA-F1	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(TGA)F1;
tW-CCA-F1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tW(CCA)F1;
tR-TCG-F2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(TCG)F2;
tS-AGA-F1	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(AGA)F1;
tR-ACG-F1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(ACG)F1;
tT-AGT-F1	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tT(AGT)F1;
tA-CGC-F1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(CGC)F1;
tI-AAT-F1	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(AAT)F1;
tY-GTA-F1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tY(GTA)F1;
tA-AGC-F1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)F1;
tY-GTA-F2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tY(GTA)F2;
tY-GTA-F3	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tY(GTA)F3;
tY-GTA-F4	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tY(GTA)F4;
tA-AGC-F2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)F2;
tA-AGC-F3	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)F3;
tA-AGC-F4	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)F4;
tM-CAT-F4	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tM(CAT)F4;
tA-AGC-F5	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)F5;
tI-AAT-F2	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(AAT)F2;
tA-AGC-F6	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)F6;
tA-AGC-F7	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)F7;
tM-CAT-F5	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tM(CAT)F5;
tA-AGC-F8	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)F8;
tI-AAT-F3	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(AAT)F3;
tP-CGG-F	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tP(CGG)F;
tS-GCT-F2	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(GCT)F2;
tV-CAC-F2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(CAC)F2;
tT-AGT-F2	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tT(AGT)F2;
tV-CAC-F3	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(CAC)F3;
tS-CGA-F1	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(CGA)F1;
tL-TAA-F1	tRNAscan-SE	tRNA	1	86	.	+	.	ID=tL(TAA)F1;
tV-AAC-F1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(AAC)F1;
tI-AAT-F7	tRNAscan-SE	tRNA	1	78	.	+	.	ID=tI(AAT)F7;
tI-AAT-F8	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(AAT)F8;
tI-AAT-F9	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(AAT)F9;
tV-CAC-F4	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(CAC)F4;
tI-AAT-F10	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(AAT)F10;
tV-TAC-F1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(TAC)F1;
tS-ACT-F	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tS(ACT)F;
tQ-CTG-F2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(CTG)F2;
tS-GCT-F3	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(GCT)F3;
tT-CGT-F1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tT(CGT)F1;
tK-TTT-F1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(TTT)F1;
tS-TGA-F2	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(TGA)F2;
tS-AGA-F5	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(AGA)F5;
tS-AGA-F6	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(AGA)F6;
tS-TGA-F3	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(TGA)F3;
tQ-CTG-F4	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(CTG)F4;
tS-AGA-F7	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(AGA)F7;
tR-TCT-F	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(TCT)F;
tK-TTT-F2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(TTT)F2;
tD-GTC-F3	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tD(GTC)F3;
tK-TTT-F3	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(TTT)F3;
tL-CAA-F1	tRNAscan-SE	tRNA	1	87	.	+	.	ID=tL(CAA)F1;
tL-CAA-F2	tRNAscan-SE	tRNA	1	87	.	+	.	ID=tL(CAA)F2;
tT-CGT-F2	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tT(CGT)F2;
tV-AAC-F2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(AAC)F2;
tF-GAA-F1	tRNAscan-SE	tRNA	1	79	.	+	.	ID=tF(GAA)F1;
tI-AAT-F11	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(AAT)F11;
tS-CGA-F2	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(CGA)F2;
tV-AAC-F3	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(AAC)F3;
tI-AAT-F12	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(AAT)F12;
tL-TAA-F2	tRNAscan-SE	tRNA	1	86	.	+	.	ID=tL(TAA)F2;
tT-AGT-F4	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tT(AGT)F4;
tV-CAC-F5	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(CAC)F5;
tM-CAT-F11	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tM(CAT)F11;
tQ-CTG-F5	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(CTG)F5;
tS-GCT-F4	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(GCT)F4;
tT-TGT-F	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tT(TGT)F;
tL-AAG-F1	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tL(AAG)F1;
tT-CGT-F3	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tT(CGT)F3;
tI-TAT-F3	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(TAT)F3;
tR-TCG-F3	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(TCG)F3;
tQ-TTG-F4	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)F4;
tS-GCT-F5	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(GCT)F5;
tA-AGC-F15	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(AGC)F15;
tA-TGC-F1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(TGC)F1;
tA-TGC-F2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(TGC)F2;
tT-CGT-F4	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tT(CGT)F4;
tA-AGC-F16	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(AGC)F16;
tA-CGC-F2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(CGC)F2;
tK-TTT-F4	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tK(TTT)F4;
tA-CGC-F3	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(CGC)F3;
tA-AGC-F17	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(AGC)F17;
tA-AGC-F18	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(AGC)F18;
tT-AGT-F5	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tT(AGT)F5;
tF-GAA-F2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tF(GAA)F2;
tA-CGC-F4	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(CGC)F4;
tV-AAC-F5	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tV(AAC)F5;
tR-CCG-F1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(CCG)F1;
tK-TTT-F5	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(TTT)F5;
tA-TGC-F3	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(TGC)F3;
tF-GAA-F3	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tF(GAA)F3;
tF-GAA-F4	tRNAscan-SE	tRNA	1	73	.	+	.	ID=tF(GAA)F4;
tA-AGC-F19	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(AGC)F19;
tA-TGC-F4	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(TGC)F4;
tF-GAA-F5	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tF(GAA)F5;
tA-AGC-F20	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(AGC)F20;
tA-TGC-F5	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tA(TGC)F5;
tF-GAA-F6	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tF(GAA)F6;
tA-AGC-F21	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(AGC)F21;
tA-TGC-F6	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(TGC)F6;
tF-GAA-F7	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tF(GAA)F7;
tD-ATC-F	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tD(ATC)F;
tL-CAA-F3	tRNAscan-SE	tRNA	1	86	.	+	.	ID=tL(CAA)F3;
tM-CAT-F13	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tM(CAT)F13;
tL-AAG-F3	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tL(AAG)F3;
tA-AGC-F24	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)F24;
tA-AGC-F25	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)F25;
tI-AAT-F13	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(AAT)F13;
tM-CAT-F15	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tM(CAT)F15;
tA-AGC-F26	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)F26;
tA-AGC-F27	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)F27;
tI-AAT-F14	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(AAT)F14;
tM-CAT-F16	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tM(CAT)F16;
tA-AGC-F30	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)F30;
tA-AGC-F31	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)F31;
tL-TAA-F3	tRNAscan-SE	tRNA	1	86	.	+	.	ID=tL(TAA)F3;
tF-GAA-F9	tRNAscan-SE	tRNA	1	73	.	+	.	ID=tF(GAA)F9;
tG-GCC-F2	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tG(GCC)F2;
tL-TAA-F4	tRNAscan-SE	tRNA	1	86	.	+	.	ID=tL(TAA)F4;
tQ-TTG-F5	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)F5;
tI-AAT-F15	tRNAscan-SE	tRNA	1	67	.	+	.	ID=tI(AAT)F15;
tV-TAC-F2	tRNAscan-SE	tRNA	1	78	.	+	.	ID=tV(TAC)F2;
tV-AAC-F6	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(AAC)F6;
tQ-TTG-G1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)G1;
tY-GTA-G1	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(GTA)G1;
tW-CCA-G1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tW(CCA)G1;
tY-GTA-G2	tRNAscan-SE	tRNA	1	70	.	+	.	ID=tY(GTA)G2;
tK-CTT-G	tRNAscan-SE	tRNA	1	68	.	+	.	ID=tK(CTT)G;
tW-CCA-G2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tW(CCA)G2;
tR-CCT-G	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(CCT)G;
tY-GTA-G3	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(GTA)G3;
tQ-TTG-G2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)G2;
tC-GCA-G1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G1;
tC-GCA-G3	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G3;
tY-GTA-G4	tRNAscan-SE	tRNA	1	64	.	+	.	ID=tY(GTA)G4;
tC-GCA-G4	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G4;
tC-GCA-G5	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G5;
tC-GCA-G6	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G6;
tC-GCA-G7	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G7;
tC-GCA-G8	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G8;
tC-GCA-G9	tRNAscan-SE	tRNA	1	73	.	+	.	ID=tC(GCA)G9;
tY-GTA-G5	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tY(GTA)G5;
tC-GCA-G10	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G10;
tC-GCA-G11	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G11;
tC-GCA-G12	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G12;
tC-GCA-G13	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G13;
tS-AGA-G	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tS(AGA)G;
tC-GCA-G14	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G14;
tC-GCA-G16	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G16;
tC-GCA-G17	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G17;
tC-GCA-G18	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)G18;
tE-CTC-H	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tE(CTC)H;
tY-GTA-H1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tY(GTA)H1;
tY-GTA-H2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tY(GTA)H2;
tQ-TTG-H	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tQ(TTG)H;
tV-GAC-H	tRNAscan-SE	tRNA	1	72	.	+	.	ID=tV(GAC)H;
tC-GCA-H	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tC(GCA)H;
tM-CAT-H	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tM(CAT)H;
tY-GTA-H4	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(GTA)H4;
tY-GTA-I1	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(GTA)I1;
tM-CAT-I	tRNAscan-SE	tRNA	1	78	.	+	.	ID=tM(CAT)I;
tD-GTC-I	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tD(GTC)I;
tY-ATA-I	tRNAscan-SE	tRNA	1	67	.	+	.	ID=tY(ATA)I;
tL-CAG-I1	tRNAscan-SE	tRNA	1	63	.	+	.	ID=tL(CAG)I1;
tY-GTA-I2	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(GTA)I2;
tR-TCG-I	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(TCG)I;
tL-CAG-I2	tRNAscan-SE	tRNA	1	86	.	+	.	ID=tL(CAG)I2;
tR-TCT-I	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(TCT)I;
tV-TAC-J	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(TAC)J;
tQ-CTG-J	tRNAscan-SE	tRNA	1	60	.	+	.	ID=tQ(CTG)J;
tP-GGG-J	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tP(GGG)J;
tL-CAA-J	tRNAscan-SE	tRNA	1	71	.	+	.	ID=tL(CAA)J;
tS-TGA-J	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(TGA)J;
tY-GTA-J	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(GTA)J;
tL-CAA-K	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tL(CAA)K;
tC-GCA-K	tRNAscan-SE	tRNA	1	59	.	+	.	ID=tC(GCA)K;
tA-TGC-K	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(TGC)K;
tK-CTT-K	tRNAscan-SE	tRNA	1	72	.	+	.	ID=tK(CTT)K;
tV-TAC-K1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(TAC)K1;
tV-TAC-K2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(TAC)K2;
tL-TAA-K1	tRNAscan-SE	tRNA	1	86	.	+	.	ID=tL(TAA)K1;
tK-TTT-K1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(TTT)K1;
tF-GAA-K2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tF(GAA)K2;
tS-GCT-K	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(GCT)K;
tX-NA-K	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tX(NA)K;
tP-TGG-K	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tP(TGG)K;
tS-AGA-K1	tRNAscan-SE	tRNA	1	73	.	+	.	ID=tS(AGA)K1;
tY-ATA-K	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(ATA)K;
tS-AGA-K2	tRNAscan-SE	tRNA	1	81	.	+	.	ID=tS(AGA)K2;
tL-TAA-K2	tRNAscan-SE	tRNA	1	87	.	+	.	ID=tL(TAA)K2;
tK-TTT-K3	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(TTT)K3;
tK-TTT-L	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(TTT)L;
tQ-TTG-L	tRNAscan-SE	tRNA	1	78	.	+	.	ID=tQ(TTG)L;
tS-CGA-L	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(CGA)L;
tC-GCA-L	tRNAscan-SE	tRNA	1	59	.	+	.	ID=tC(GCA)L;
tQ-CTG-L	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tQ(CTG)L;
tD-GTC-L2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tD(GTC)L2;
tW-CCA-L	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tW(CCA)L;
tA-TGC-L2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tA(TGC)L2;
tI-AAT-L	tRNAscan-SE	tRNA	1	78	.	+	.	ID=tI(AAT)L;
tE-CTC-M	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tE(CTC)M;
tE-TTC-M2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tE(TTC)M2;
tT-TGT-N1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tT(TGT)N1;
tL-TAG-N1	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tL(TAG)N1;
tT-TGT-N2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tT(TGT)N2;
tP-TGG-N1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tP(TGG)N1;
tY-GTA-N2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tY(GTA)N2;
tY-GTA-N3	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tY(GTA)N3;
tL-TAG-N2	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tL(TAG)N2;
tT-TGT-N3	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tT(TGT)N3;
tE-TTC-N	tRNAscan-SE	tRNA	1	72	.	+	.	ID=tE(TTC)N;
tY-GTA-N6	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(GTA)N6;
tK-CTT-N	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(CTT)N;
tC-GCA-N	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)N;
tK-TTT-N	tRNAscan-SE	tRNA	1	65	.	+	.	ID=tK(TTT)N;
tA-AGC-N	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)N;
tL-CAA-N	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tL(CAA)N;
tK-CTT-O1	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tK(CTT)O1;
tC-GCA-O	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tC(GCA)O;
tR-TCG-O	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(TCG)O;
tY-GTA-O	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tY(GTA)O;
tK-CTT-O3	tRNAscan-SE	tRNA	1	63	.	+	.	ID=tK(CTT)O3;
tK-CTT-P1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(CTT)P1;
tR-CCT-P1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(CCT)P1;
tK-CTT-P2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(CTT)P2;
tP-AGG-P1	tRNAscan-SE	tRNA	1	82	.	+	.	ID=tP(AGG)P1;
tK-CTT-P3	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(CTT)P3;
tK-CTT-P5	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(CTT)P5;
tK-CTT-P6	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(CTT)P6;
tP-AGG-P4	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tP(AGG)P4;
tR-CCT-P2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(CCT)P2;
tK-CTT-P7	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(CTT)P7;
tQ-TTG-P	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)P;
tT-CGT-P	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tT(CGT)P;
tL-TAG-P	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tL(TAG)P;
tL-CAG-P1	tRNAscan-SE	tRNA	1	86	.	+	.	ID=tL(CAG)P1;
tG-GCC-P1	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tG(GCC)P1;
tG-GCC-P3	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tG(GCC)P3;
tM-CAT-P1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tM(CAT)P1;
tK-TTT-P	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(TTT)P;
tM-CAT-P2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tM(CAT)P2;
tL-TAG-Q	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tL(TAG)Q;
tR-TCT-Q	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(TCT)Q;
tS-CGA-Q	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(CGA)Q;
tT-AGT-Q1	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tT(AGT)Q1;
tT-AGT-Q2	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tT(AGT)Q2;
tW-CCA-Q2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tW(CCA)Q2;
tG-TCC-Q	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tG(TCC)Q;
tI-AAT-Q2	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(AAT)Q2;
tW-CCA-Q3	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tW(CCA)Q3;
tY-GTA-Q1	tRNAscan-SE	tRNA	1	69	.	+	.	ID=tY(GTA)Q1;
tG-CCC-Q	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tG(CCC)Q;
tY-GTA-Q2	tRNAscan-SE	tRNA	1	59	.	+	.	ID=tY(GTA)Q2;
tS-TGA-Q	tRNAscan-SE	tRNA	1	72	.	+	.	ID=tS(TGA)Q;
tT-CGT-Q	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tT(CGT)Q;
tC-GCA-Q1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)Q1;
tC-GCA-Q2	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)Q2;
tC-GCA-Q4	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)Q4;
tV-TAC-Q	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(TAC)Q;
tU-TCA-Q	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tU(TCA)Q;
tQ-TTG-Q	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)Q;
tX-TTA-Q	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tX(TTA)Q;
tT-AGT-Q4	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tT(AGT)Q4;
tR-CCG-Q	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(CCG)Q;
tC-GCA-Q7	tRNAscan-SE	tRNA	1	78	.	+	.	ID=tC(GCA)Q7;
tR-CCT-Q1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(CCT)Q1;
tR-CCT-Q2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(CCT)Q2;
tR-TCG-Q	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(TCG)Q;
tK-CTT-R	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(CTT)R;
tG-TCC-S	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tG(TCC)S;
tV-CAC-S	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(CAC)S;
tA-GGC-S	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tA(GGC)S;
tQ-CTG-S	tRNAscan-SE	tRNA	1	71	.	+	.	ID=tQ(CTG)S;
tK-CTT-S1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(CTT)S1;
tL-CAA-S	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tL(CAA)S;
tI-TAT-S	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(TAT)S;
tK-TTT-S1	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(TTT)S1;
tU-TCA-S	tRNAscan-SE	tRNA	1	89	.	+	.	ID=tU(TCA)S;
tK-TTT-S2	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(TTT)S2;
tK-CTT-S2	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tK(CTT)S2;
tL-AAG-T	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tL(AAG)T;
tU-TCA-V	tRNAscan-SE	tRNA	1	88	.	+	.	ID=tU(TCA)V;
tI-GAT-W1	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(GAT)W1;
tI-GAT-W2	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(GAT)W2;
tI-GAT-W4	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(GAT)W4;
tC-GCA-W	tRNAscan-SE	tRNA	1	72	.	+	.	ID=tC(GCA)W;
tQ-TTG-W	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)W;
tL-TAA-W	tRNAscan-SE	tRNA	1	78	.	+	.	ID=tL(TAA)W;
tN-GTT-X	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)X;
tE-TTC-X	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tE(TTC)X;
