##gff-version 3
##source-version rtracklayer 1.38.0
##date 2018-01-30
RDN25-1	SGD	rRNA_gene	1	3396	.	+	.	ID=RDN25-1;Name=RDN25-1;gene=RDN25-1;
RDN58-1	SGD	rRNA_gene	1	158	.	+	.	ID=RDN58-1;Name=RDN58-1;gene=RDN58-1;
RDN18-1	SGD	rRNA_gene	1	1800	.	+	.	ID=RDN18-1;Name=RDN18-1;gene=RDN18-1;
Q0020_15S_RRNA	SGD	rRNA_gene	1	1649	.	+	.	ID=Q0020;Name=Q0020;gene=15S_RRNA;
Q0158_21S_RRNA	SGD	rRNA_gene	1	3296	.	+	.	ID=Q0158;Name=Q0158;gene=21S_RRNA;
tP-TGG-A	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tP(TGG)A;
tA-TGC-A	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(TGC)A;
tL-CAA-A	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tL(CAA)A;
tS-AGA-A	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(AGA)A;
tL-TAA-B1	tRNAscan-SE	tRNA	1	87	.	+	.	ID=tL(TAA)B1;
tF-GAA-B	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tF(GAA)B;
tI-AAT-B	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tI(AAT)B;
tG-GCC-B	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tG(GCC)B;
tT-AGT-B	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tT(AGT)B;
tV-TAC-B	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tV(TAC)B;
tQ-TTG-B	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)B;
tR-TCT-B	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tR(TCT)B;
tD-GTC-B	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tD(GTC)B;
tC-GCA-B	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tC(GCA)B;
tE-TTC-B	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tE(TTC)B;
tP-AGG-C	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tP(AGG)C;
tN-GTT-C	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tN(GTT)C;
tM-CAT-C	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tM(CAT)C;
tK-CTT-C	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(CTT)C;
tQ-TTG-C	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)C;
tS-CGA-C	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(CGA)C;
tK-TTT-D	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tK(TTT)D;
tA-AGC-D	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tA(AGC)D;
tR-ACG-D	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(ACG)D;
tI-TAT-D	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tI(TAT)D;
tY-GTA-D	tRNAscan-SE	tRNA	1	78	.	+	.	ID=tY(GTA)D;
tE-CTC-D	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tE(CTC)D;
tV-CAC-D	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tV(CAC)D;
tF-GAA-D	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tF(GAA)D;
tS-GCT-D	tRNAscan-SE	tRNA	1	84	.	+	.	ID=tS(GCT)D;
tM-CAT-D	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tM(CAT)D;
tG-CCC-D	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tG(CCC)D;
tS-AGA-D3	tRNAscan-SE	tRNA	1	86	.	+	.	ID=tS(AGA)D3;
tQ-TTG-E1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(TTG)E1;
tH-GTG-E1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tH(GTG)E1;
tS-TGA-E	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(TGA)E;
tV-AAC-E1	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tV(AAC)E1;
tS-GCT-F	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tS(GCT)F;
tW-CCA-G1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tW(CCA)G1;
tT-TGT-G1	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tT(TGT)G1;
tL-GAG-G	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tL(GAG)G;
tG-TCC-G	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tG(TCC)G;
tT-TGT-H	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tT(TGT)H;
tR-ACG-J	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tR(ACG)J;
tR-CCT-J	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tR(CCT)J;
tL-TAG-J	tRNAscan-SE	tRNA	1	85	.	+	.	ID=tL(TAG)J;
tT-CGT-K	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tT(CGT)K;
tI-TAT-L	tRNAscan-SE	tRNA	1	76	.	+	.	ID=tI(TAT)L;
tR-CCG-L	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tR(CCG)L;
tE-TTC-M	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tE(TTC)M;
tQ-CTG-M	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tQ(CTG)M;
tD-GTC-N	tRNAscan-SE	tRNA	1	74	.	+	.	ID=tD(GTC)N;
tG-CCC-O	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tG(CCC)O;
tV-AAC-O	tRNAscan-SE	tRNA	1	77	.	+	.	ID=tV(AAC)O;
tP-TGG-O3	tRNAscan-SE	tRNA	1	75	.	+	.	ID=tP(TGG)O3;
